In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
d=pd.read_csv("D:/DOWNLOAD/housing.csv")

In [3]:
d

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

This dataset contains these columns: id, date, price, bedrooms, bathrooms, sqft_living,
sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built,
yr_renovated, zip code, lat, long, sqft_living15, sqft_lot15.

Q1. How many houses have a waterfront?
A. 140
B. 340
C. 323
D. 163

In [4]:
wwaterfront=d[d["waterfront"]==1]
wwaterfront

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
49,822039084,20150311T000000,1350000,3,2.50,2753,65005,1.0,1,2,...,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
230,8096000060,20150413T000000,655000,2,1.75,1450,15798,2.0,1,4,...,7,1230,220,1915,1978,98166,47.4497,-122.375,2030,13193
246,2025069065,20140929T000000,2400000,4,2.50,3650,8354,1.0,1,4,...,9,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841
264,2123039032,20141027T000000,369900,1,0.75,760,10079,1.0,1,4,...,5,760,0,1936,0,98070,47.4683,-122.438,1230,14267
300,3225069065,20140624T000000,3075000,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,20150317T000000,1898000,3,2.50,2830,4334,3.0,1,4,...,10,2830,0,2006,0,98074,47.6318,-122.071,2830,38211
20325,518500480,20140811T000000,3000000,3,3.50,4410,10756,2.0,1,4,...,11,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,20150417T000000,2300000,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,20141008T000000,2230000,3,3.50,3760,5634,2.0,1,4,...,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3567000,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

In [5]:
wwaterfront["waterfront"].value_counts()

1    163
Name: waterfront, dtype: int64

In [6]:
d["waterfront"].value_counts()         # we Can be directly answer using this also

0    21450
1      163
Name: waterfront, dtype: int64

#ANSWER==D ----.163

2. Which zip code has the costliest house?
A. 98456
B. 98102
C. 98283
D. 89034

In [7]:
costliest_house=d["price"].max()
costliest_house

7700000

In [13]:
max_c=d[d["price"]==costliest_house]
max_c

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000,6,8.0,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [17]:
max_c["zipcode"]

7252    98102
Name: zipcode, dtype: int64

In [ ]:
#ANSWER 2.B     98102

3. How many houses are having grade 10?
A. 1133
B. 1134
C. 1135
D. 1132

In [18]:
Grades=d[d["grade"]==10]
Grades

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
66,3394100030,20140909T000000,975000,4,2.50,2720,11049,2.0,0,0,...,10,2720,0,1989,0,98004,47.5815,-122.192,2750,11049
75,3276920270,20141105T000000,832500,4,4.00,3430,35102,2.0,0,0,...,10,2390,1040,1986,0,98075,47.5822,-121.987,3240,35020
79,1531000030,20150323T000000,720000,4,2.50,3450,39683,2.0,0,0,...,10,3450,0,2002,0,98010,47.3420,-122.025,3350,39750
91,5036300431,20150311T000000,1099880,5,2.75,3520,6353,2.0,0,0,...,10,3520,0,2001,0,98199,47.6506,-122.391,2520,6250
108,1853000400,20150305T000000,680000,4,2.50,3140,28037,2.0,0,0,...,10,3140,0,1991,0,98077,47.7304,-122.082,2990,35001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21568,524059330,20150130T000000,1700000,4,3.50,3830,8963,2.0,0,0,...,10,3120,710,2014,0,98004,47.5990,-122.197,2190,10777
21573,8562790760,20140520T000000,785000,4,3.50,3070,4684,2.0,0,0,...,10,2190,880,2009,0,98027,47.5316,-122.076,2290,2664
21576,9253900271,20150107T000000,3567000,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270
21593,8672200110,20150317T000000,1088000,5,3.75,4170,8142,2.0,0,2,...,10,4170,0,2006,0,98056,47.5354,-122.181,3030,7980
21597,191100405,20150421T000000,1575000,4,3.25,3410,10125,2.0,0,0,...,10,3410,0,2007,0,98040,47.5653,-122.223,2290,10125

In [19]:
Grades["grade"].value_counts()

10    1134
Name: grade, dtype: int64

In [20]:
#   OR
Grade=d[d['grade']==10].count()

In [41]:
Grade

id               1134
date             1134
price            1134
bedrooms         1134
bathrooms        1134
sqft_living      1134
sqft_lot         1134
floors           1134
waterfront       1134
view             1134
condition        1134
grade            1134
sqft_above       1134
sqft_basement    1134
yr_built         1134
yr_renovated     1134
zipcode          1134
lat              1134
long             1134
sqft_living15    1134
sqft_lot15       1134
dtype: int64

In [21]:
Grade["grade"]

1134

In [ ]:
#ANSWER 3.B  1134

4. How many null values are there in the dataset?
A. 20
B. 19
C. 0
D. 4

In [22]:
d.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [ ]:
#ANSWER4. C--->0

5. Does this 9126100861 customer have a waterfront?
A. Yes
B. No

In [23]:
d[(d["waterfront"]==1) & (d["zipcode"]==9126100861)]

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

In [ ]:
#ANSWER 5::B---> 0 rows represents there are no rows satidfying the conditions

6. How many houses have 3 views?
A. 340
B. 550
C. 510
D. 90

In [24]:
d["view"].value_counts()

0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

In [46]:
#OR
d[d['view']==3].count()

id               510
date             510
price            510
bedrooms         510
bathrooms        510
sqft_living      510
sqft_lot         510
floors           510
waterfront       510
view             510
condition        510
grade            510
sqft_above       510
sqft_basement    510
yr_built         510
yr_renovated     510
zipcode          510
lat              510
long             510
sqft_living15    510
sqft_lot15       510
dtype: int64

In [ ]:
#ANSWER 6.C--->510

7. What is the lowest price of the house?
A. 45000
B. 28000
C. 75000
D. 25000

In [25]:
d["price"].min()

75000

In [ ]:
#ANSWER 7.C---->750000


8. Which zip code area has the cheapest house?
A. 98000
B. 98022
C. 80000
D. 94500

In [26]:
MIN=d["price"].min()
MIN

75000

In [27]:
MINZ=d[d["price"]==MIN]
MINZ

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000,1,0.0,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882

In [28]:
MINZ["zipcode"]

1149    98022
Name: zipcode, dtype: int64

In [ ]:
#ANSWER:8.B--->98022

9. Which area has the biggest sqft_living?
A. 98053
B. 98055
C. 98035
D. None of the above

In [29]:
MAX=d["sqft_living"].max()
MAX

13540

In [30]:
MAXA=d[d["sqft_living"]==MAX]
MAXA

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12777,1225069038,20140505T000000,2280000,7,8.0,13540,307752,3.0,0,4,...,12,9410,4130,1999,0,98053,47.6675,-121.986,4850,217800

In [31]:
MAXA["zipcode"]

12777    98053
Name: zipcode, dtype: int64

In [ ]:
#ANSER 9.A--->98503

10. In which year the costliest house has been built?
A. 2000
B. 1992
C. 1911
D. 1910

In [32]:
MAX=d["price"].max()
MAX

7700000

In [33]:
MAX_Y=d[d["price"]==MAX]
MAX_Y

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000,6,8.0,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [34]:
MAX_Y["yr_built"]

7252    1910
Name: yr_built, dtype: int64

In [ ]:
#ANSWER::10. D -->1910


11. Which of the following data types can a Pandas Series have?
A. Int
B. Str
C. Float
D. All of the above

In [ ]:
#ANSWER::11. D   ALL OF ABOVE

12. Which of the following is having a one-dimensional array?
A. Series data type
B. DataFrame data type
C. Both of the above
D. None of the above

In [ ]:
#ANSWER::12. A   series data type


13. What value will you get on the left side after printing a series format data?
A. Data
B. Value
C. Index
D. All of the above

In [ ]:
#ANSWER::13.C----> iNDEX


14. Which of the following is considered as data in pandas?
A. Dictionary
B. Boolean
C. Nd-array
D. All of the above

In [ ]:
#ANSWER::14.--->D  ALL OF ABOVE

15. In what format the keys will get converted into when we convert the dictionary data into
data frame format?
A. Rows
B. Columns
C. Indexes
D. Records

In [ ]:
#ANSWER::15..B--->COLUMNS

16. Write a function to perform the following operation:
Increase the grade of the house by 1 if the sqft of the house is greater than 0 and less than
equal to 400. If the total sqft of the house is greater than 400, increase the grade of the house
by 2.
After creating the above function, which syntax will be using when using apply function to run
the above created function in the dataset?
A. data.apply(your_function_name(arg1))
B. data.apply_fun(function_name())
C. data.app(data)
D. None of the above

17. How to check the duplicate values on id,grade and location?
A. df.duplicated(subset=['id','zipcode','grade'])
B. df.duplicate(subset=['id','zipcode','grade'])
C. df[df.duplicated(['id','zipcode','grade’])]
D. All of the above

In [35]:
d.duplicated(subset=['id','zipcode','grade'])

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Length: 21613, dtype: bool

In [36]:
d[d.duplicated(['id','zipcode','grade’])]

SyntaxError: EOL while scanning string literal (1667466015.py, line 1)

In [ ]:
#ANSWER::17..A--->df.duplicated(subset=['id','zipcode','grade'])

18. Which of the following code will help to display the 3rd, 4th and 5th rows from the 6th to 9th
columns of data frame data?
A. data.loc[3:6, 6:10]
B. data.iloc[3;6,6;10]
C. data.iloc[3:6,6:10]
D. None of the above

In [37]:
d.iloc[3:6, 6:10]

   sqft_lot  floors  waterfront  view
3      5000     1.0           0     0
4      8080     1.0           0     0
5    101930     1.0           0     0

In [ ]:
#ANSWER::18..C --->data.Iloc[3:6, 6:10]

19. Which of the following syntax will display the last two records of df?
import pandas as pd
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])
A. df.iloc[:'r3']
B. df.loc['r2':'r3']
C. df.iloc['r2':'r3']
D. df.loc[:'r3']

In [38]:
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])

In [39]:
df.loc['r2':'r3']

     A   B
r2  78  67
r3  54  43

In [ ]:
#ANSWER::19.B-->df.loc['r2':'r3']

20. Which of the following is/are true about loc in pandas:
A. Add new rows in the data frames
B. To change the values of a row to a particular value
C. To extract values from the particular rows
D. All of the above

In [ ]:
#ANSWER 20.D---> ALL OF ABOVE

21. Change the date column in the format (dd/mm/year) using the pandas to_datetime()
Function.
A. pd.to_datetime(data['date'], format='%Y-%m-%d', utc=False, dayfirst=True)
B. pd.to_datetime(data['date'])
C. pd.to_datetime(data['dates'], format='%Y-%m-%d', utc=False, dayfirst=True)
D. pd.to_datetime(data['date'])

In [40]:
pd.to_datetime(d['date'], format='%Y-%m-%d', utc=False, dayfirst=True)

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [41]:
pd.to_datetime(d['date'])

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [42]:
pd.to_datetime(d['dates'], format='%Y-%m-%d', utc=False, dayfirst=True)

KeyError: 'dates'

In [43]:
pd.to_datetime(d['date'])

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [ ]:
#ANSWER 21.A(I GUESS)--->  CONFUSION


22. Create a separate data frame that satisfies the conditions below.
1. Houses built before 1980
2. Have more than 2 bedrooms
3. Have more than 2 floors.
A. data.loc[(data["yr_built"] > 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]
B. data.loc[(data["yr_built"] < 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]
C. data.loc[(data["yr_built"] | 1980) & (data['floors'] > 2) | (data['bedrooms'] > 2)]
D. data.loc[(data["yr_built"] < 1980) | (data['floors'] > 2) | (data['bedrooms'] < 2)]

In [44]:
d.loc[(d["yr_built"] < 1980) & (d['floors'] > 2) & (d['bedrooms'] > 2)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
518,4386700135,20141114T000000,2250000,4,2.25,4760,8036,2.5,0,0,...,9,3390,1370,1916,0,98112,47.6415,-122.285,2950,9323
759,770000045,20141024T000000,405600,5,1.50,2830,4000,2.5,0,0,...,8,2830,0,1918,0,98118,47.5132,-122.262,1480,4000
960,7578200310,20141112T000000,650000,4,2.00,2208,5000,3.0,0,0,...,8,2208,0,1917,0,98116,47.5711,-122.383,1760,5000
1296,5458800125,20140514T000000,925000,4,2.50,2190,7350,2.5,0,0,...,8,2190,0,1958,0,98040,47.5786,-122.236,1880,7350
1350,7234600786,20140511T000000,842500,4,2.50,2160,5298,2.5,0,0,...,9,2160,0,1902,0,98122,47.6106,-122.310,1720,2283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18535,3667500015,20140925T000000,770000,4,3.50,3680,2242,2.5,0,0,...,9,2670,1010,1930,2007,98112,47.6192,-122.307,1350,1288
18631,1337800665,20140811T000000,1325000,4,3.25,2850,4800,2.5,0,0,...,10,2700,150,1905,0,98112,47.6292,-122.312,2850,4800
19068,6613001241,20140811T000000,1415000,4,3.00,3110,4408,2.5,0,3,...,10,2510,600,1931,0,98105,47.6583,-122.270,3250,5669
19188,7942601475,20140520T000000,345600,5,3.50,2800,5120,2.5,0,0,...,9,2800,0,1903,2005,98122,47.6059,-122.310,1780,5120
19272,1337300145,20140721T000000,1800000,4,2.50,3320,8325,2.5,0,0,...,10,3320,0,1905,0,98112,47.6263,-122.314,3680,6050

In [ ]:
#ANSWER::22..B
#-->data.loc[(data["yr_built"] < 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]

23. For a given nested list, convert the same into a dataframe.
sample_list = [['Carl', 22],
['Martha', 25],
['Calvin', 12],
['Stuart', 15]
]
The resulting dataframe must contain the column names as ‘Name’, and ‘Age’ with the
respective values from the sample_list.
A. pd.DataFrame(sample_list)
B. pd.DataFrame(sample_list, column_names=['Name', 'Age'])
C. pd.DataFrame(sample_list, columns=['Name', 'Age'])
D. pd.DataFrame(sample_list, column_name=['Name', 'Age'])

In [45]:
sample_list = [['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]]

In [46]:
pd.DataFrame(sample_list, columns=['Name', 'Age'])

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

In [ ]:
#ANSWER 23..C--->pd.DataFrame(sample_list, columns=['Name', 'Age'])

24. For a given dictionary, convert the same into a dataframe.
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553]
}
A. df1 = pd.Dataframe(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']
B. df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']
C. df1 = pd.DataFrame(sample_dict)
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']
D. df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

In [47]:
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553]
}

In [ ]:
:#ANSWER 24.B
'''df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']
'''

In [48]:
df1 = pd.DataFrame(sample_dict)
df1

  Cristiano Lionel             Luis         Robert       Zlatan
0   Ronaldo  Messi           Suarez    Lewandowski  Ibrahimovic
1     Man U    PSG  Atletico Madrid  Bayern Munich     AC Milan
2       801    758              509            527          553

In [49]:
df1 = df1.transpose()
df1

                     0                1    2
Cristiano      Ronaldo            Man U  801
Lionel           Messi              PSG  758
Luis            Suarez  Atletico Madrid  509
Robert     Lewandowski    Bayern Munich  527
Zlatan     Ibrahimovic         AC Milan  553

In [50]:
df1.reset_index(inplace = True)
df1

       index            0                1    2
0  Cristiano      Ronaldo            Man U  801
1     Lionel        Messi              PSG  758
2       Luis       Suarez  Atletico Madrid  509
3     Robert  Lewandowski    Bayern Munich  527
4     Zlatan  Ibrahimovic         AC Milan  553

In [51]:
df1.columns = ['First Name','Last Name', 'Club', 'Goals']
df1

  First Name    Last Name             Club Goals
0  Cristiano      Ronaldo            Man U   801
1     Lionel        Messi              PSG   758
2       Luis       Suarez  Atletico Madrid   509
3     Robert  Lewandowski    Bayern Munich   527
4     Zlatan  Ibrahimovic         AC Milan   553

25. For a given tuple, convert the same into a dataframe.
sample_tuple = ([1, 'one', 3],
[2, 'two', 3],
[3, 'Three', 5],
[4, 'Four', 4],
[5, 'Five', 4])
A. pd.Dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])
B. pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])
C. pd.dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])
D. pd.DataFrame(sample_tup, columns=['Number', 'Number_text', 'txtlen'])

In [52]:
sample_tuple = ([1, 'one', 3],[2, 'two', 3],
[3, 'Three', 5],[4, 'Four', 4],[5, 'Five', 4])

In [53]:
pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

   Number Number_text  txtlen
0       1         one       3
1       2         two       3
2       3       Three       5
3       4        Four       4
4       5        Five       4

In [ ]:
#ANSWER 25.B 
#--->pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])


26. Create a separate dataframe that contains houses ordered in ascending or descending
order of the prices of each house.
A. ascending = housing.sort_values('price', ascending=False)
descending = housing.sort_values('price', ascending=False)
B. ascending = housing.sort_values('price', ascending=True)
descending = housing.sort_values('price', ascending=False)
C. ascending = housing.sort_values('price', ascending=False)
descending = housing.sort_values('price', ascending=True)
D. ascending = housing.sort_values('price', ascending=True)
descending = housing.sort_values('price', ascending=True)

In [54]:
ascending = d.sort_values('price', ascending=True)
print("Ascending",ascending)

Ascending                id             date    price  bedrooms  bathrooms  sqft_living  \
1149   3421079032  20150217T000000    75000         1       0.00          670
15293    40000362  20140506T000000    78000         2       1.00          780
465    8658300340  20140523T000000    80000         1       0.75          430
16198  3028200080  20150324T000000    81000         2       1.00          730
8274   3883800011  20141105T000000    82000         3       1.00          860
...           ...              ...      ...       ...        ...          ...
1448   8907500070  20150413T000000  5350000         5       5.00         8000
4411   2470100110  20140804T000000  5570000         5       5.75         9200
9254   9208900037  20140919T000000  6885000         6       7.75         9890
3914   9808700762  20140611T000000  7062500         5       4.50        10040
7252   6762700020  20141013T000000  7700000         6       8.00        12050

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
1149      43377     1.0           0     0  ...      3         670
15293     16344     1.0           0     0  ...      5         780
465        5050     1.0           0     0  ...      4         430
16198      9975     1.0           0     0  ...      5         730
8274      10426     1.0           0     0  ...      6         860
...         ...     ...         ...   ...  ...    ...         ...
1448      23985     2.0           0     4  ...     12        6720
4411      35069     2.0           0     0  ...     13        6200
9254      31374     2.0           0     4  ...     13        8860
3914      37325     2.0           1     2  ...     11        7680
7252      27600     2.5           0     3  ...     13        8570

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
1149               0      1966             0    98022  47.2638 -121.906
15293              0      1942             0    98168  47.4739 -122.280
465                0      1912             0    98014  47.6499 -121.909
16198              0      1943             0    98168  47.4808 -122.315
8274               0      1954             0    98146  47.4987 -122.341
...              ...       ...           ...      ...      ...      ...
1448            1280      2009             0    98004  47.6232 -122.220
4411            3000      2001             0    98039  47.6289 -122.233
9254            1030      2001             0    98039  47.6305 -122.240
3914            2360      1940          2001    98004  47.6500 -122.214
7252            3480      1910          1987    98102  47.6298 -122.323

       sqft_living15  sqft_lot15
1149            1160       42882
15293           1700       10387
465             1200        7500
16198            860        9000
8274            1140       11250
...              ...         ...
1448            4600       21750
4411            3560       24345
9254            4540       42730
3914            3930       25449
7252            3940        8800

[21613 rows x 21 columns]

In [87]:
descending = d.sort_values('price', ascending=False)
print("Descending",descending)

Descending                id             date    price  bedrooms  bathrooms  sqft_living  \
7252   6762700020  20141013T000000  7700000         6       8.00        12050
3914   9808700762  20140611T000000  7062500         5       4.50        10040
9254   9208900037  20140919T000000  6885000         6       7.75         9890
4411   2470100110  20140804T000000  5570000         5       5.75         9200
1448   8907500070  20150413T000000  5350000         5       5.00         8000
...           ...              ...      ...       ...        ...          ...
8274   3883800011  20141105T000000    82000         3       1.00          860
16198  3028200080  20150324T000000    81000         2       1.00          730
465    8658300340  20140523T000000    80000         1       0.75          430
15293    40000362  20140506T000000    78000         2       1.00          780
1149   3421079032  20150217T000000    75000         1       0.00          670

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
7252      27600     2.5           0     3  ...     13        8570
3914      37325     2.0           1     2  ...     11        7680
9254      31374     2.0           0     4  ...     13        8860
4411      35069     2.0           0     0  ...     13        6200
1448      23985     2.0           0     4  ...     12        6720
...         ...     ...         ...   ...  ...    ...         ...
8274      10426     1.0           0     0  ...      6         860
16198      9975     1.0           0     0  ...      5         730
465        5050     1.0           0     0  ...      4         430
15293     16344     1.0           0     0  ...      5         780
1149      43377     1.0           0     0  ...      3         670

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
7252            3480      1910          1987    98102  47.6298 -122.323
3914            2360      1940          2001    98004  47.6500 -122.214
9254            1030      2001             0    98039  47.6305 -122.240
4411            3000      2001             0    98039  47.6289 -122.233
1448            1280      2009             0    98004  47.6232 -122.220
...              ...       ...           ...      ...      ...      ...
8274               0      1954             0    98146  47.4987 -122.341
16198              0      1943             0    98168  47.4808 -122.315
465                0      1912             0    98014  47.6499 -121.909
15293              0      1942             0    98168  47.4739 -122.280
1149               0      1966             0    98022  47.2638 -121.906

       sqft_living15  sqft_lot15
7252            3940        8800
3914            3930       25449
9254            4540       42730
4411            3560       24345
1448            4600       21750
...              ...         ...
8274            1140       11250
16198            860        9000
465             1200        7500
15293           1700       10387
1149            1160       42882

[21613 rows x 21 columns]

In [ ]:
#ANSWER 26.B 
#ascending = housing.sort_values('price', ascending=True)
#descending = housing.sort_values('price', ascending=False)

27. Calculate the mean and standard deviation of all the numerical values in the dataset. For
example - the mean for the bedrooms column is 3.370 and the standard deviation is 0.930.
A. housing.describe()
B. housing.info()
C. housing.corr()
D. housing.std()

In [55]:
d.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [ ]:
# OR      (if particularly wants mean and std of bedrooms only follow these)

In [56]:
d["bedrooms"].std()

0.9300618311474632

In [57]:
d["bedrooms"].mean()

3.37084162309721

In [ ]:
#ANSWER ::27..A
#---->housing.describe()

28. Perform the following operations on the pandas dataframe.
1. Get the data starting from the rows 25 to 35.
2. Get the price of the houses located at the longitude--122.045 latitude- 47.6168.
A. data[25:35], data.loc[(housing["lat"] == 47.6168) | (data["long"] == -122.045)]
B. data[25:35], data.loc[(housing["lat"] == 48.6168) & (data["long"] == -122.045)]
C. data[25:36], data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]
D. data[24:36], data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]

In [58]:
d[25:36]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
25,1202000200,20141103T000000,233000,3,2.00,1710,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705
26,1794500383,20140626T000000,937000,3,1.75,2450,2691,2.0,0,0,...,8,1750,700,1915,0,98119,47.6386,-122.360,1760,3573
27,3303700376,20141201T000000,667000,3,1.00,1400,1581,1.5,0,0,...,8,1400,0,1909,0,98112,47.6221,-122.314,1860,3861
28,5101402488,20140624T000000,438000,3,1.75,1520,6380,1.0,0,0,...,7,790,730,1948,0,98115,47.6950,-122.304,1520,6235
29,1873100390,20150302T000000,719000,4,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,20141110T000000,580500,3,2.50,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,20141201T000000,280000,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
32,461000390,20140624T000000,687500,4,1.75,2330,5000,1.5,0,0,...,7,1510,820,1929,0,98117,47.6823,-122.368,1460,5000
33,7589200193,20141110T000000,535000,3,1.00,1090,3000,1.5,0,0,...,8,1090,0,1929,0,98117,47.6889,-122.375,1570,5080
34,7955080270,20141203T000000,322500,4,2.75,2060,6659,1.0,0,0,...,7,1280,780,1981,0,98058,47.4276,-122.157,2020,8720
35,9547205180,20140613T000000,696000,3,2.50,2300,3060,1.5,0,0,...,8,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264

In [59]:
d.loc[(d["lat"] == 47.6168) & (d["long"] == -122.045)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4,1954400510,20150218T000000,510000,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
#ANSWER::28..C
#--->data[25:36]
#-->data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]

29. Create a new column with the floor area(sqft_living, sqft_lot, sqft_above, sqft_basement, allcombined in one column).

A. data['Floor Area'] = data['sqft_living'], data['sqft_lot'], data['sqft_basement'],
data['sqft_above']
B. df['Floor Area'] = data['sqft_living'] + data['sqft_lot'] + data['sqft_basement'] +
data['sqft_above']
C. data['Floor Area'] = data['sqft_living', 'sqft_lot','sqft_basement','sqft_above']
D. data['Floor Area'] = data['sqft_liv', 'sqft_lot','sqft_base','sqft_above']

In [60]:
d['Floor Area'] = d['sqft_living'] + d['sqft_lot'] + d['sqft_basement'] +d['sqft_above']

In [61]:
d

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Floor Area
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,8010
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,12382
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,11540
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8920
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,11440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,4191
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,10433
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,3390
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,5588
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,3116

In [ ]:
#ANSWER 29.B

30. Perform the following operations on the dataframes given below.
A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=[‘Name’, ‘Age’])
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=[‘Name’, ‘Age’])
1. Left Outer Join
2. Outer Join
3. Inner Join
4. Right Outer Join
A. inner = pd.merge(A, B, on='Age', how='inner_join')
outer = pd.merge(A, B, on='Age', how='outer_join')
left_outer = pd.merge(A, B, on='Age', how='left_join')
right_outer = pd.merge(A, B, on='Age', how='right_join')
B. inner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='left_outer')
right_outer = pd.merge(A, B, on='Age', how='right_outer')
C. inner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='left')
right_outer = pd.merge(A, B, on='Age', how='right')
D. inner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='outer_left')
right_outer = pd.merge(A, B, on='Age', how='outer_right')

In [62]:
A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=['Name', 'Age'])
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=['Name','Age'])

In [63]:
A

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

In [64]:
B

     Name  Age
0  Melvin   25
1  Martha   34
2   Lewis   32
3     Leo   25

In [ ]:
#ANSWER 30. C
'''
inner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='left')
right_outer = pd.merge(A, B, on='Age', how='right')
'''

In [65]:
inner = pd.merge(A, B, on='Age', how='inner')
inner

   Name_x  Age  Name_y
0  Martha   25  Melvin
1  Martha   25     Leo

In [66]:
outer = pd.merge(A, B, on='Age', how='outer')
outer

   Name_x  Age  Name_y
0    Carl   22     NaN
1  Martha   25  Melvin
2  Martha   25     Leo
3  Calvin   12     NaN
4  Stuart   15     NaN
5     NaN   34  Martha
6     NaN   32   Lewis

In [67]:
left_outer = pd.merge(A, B, on='Age', how='left')
left_outer

   Name_x  Age  Name_y
0    Carl   22     NaN
1  Martha   25  Melvin
2  Martha   25     Leo
3  Calvin   12     NaN
4  Stuart   15     NaN

In [68]:
right_outer = pd.merge(A, B, on='Age', how='right')
right_outer

   Name_x  Age  Name_y
0  Martha   25  Melvin
1     NaN   34  Martha
2     NaN   32   Lewis
3  Martha   25     Leo

31. What will be the correlation between the columns sqft_living and sqft_above?
A. 0.702035
B. 0.754665
C. 0.876597
D. 0.303093

In [69]:
d["sqft_living"].corr(d["sqft_above"])

0.8765965986813181

In [ ]:
#ANSWER 31.C ---->0.8765965986813181

32. If the correlation between the columns bathrooms and sqft_living is 0.754665, what all
interpretations can be made about the two columns?
A. A positive correlation between the two columns
B. The columns show perfect correlation.
C. A strong negative correlation between the two columns
D. No correlation between the two columns

In [ ]:
#ANSWER:->A
#----> A positive correlation between the two columns